<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie+Flower">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Major+Mono+Display">
    <title>Jack Clegg-Contact</title>
  </head>
  <body>
    <header>
      <a id="offpage" href="#maincontent">Skip to main content</a>
      <nav>
        <ul class="main_nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="experiences.html">Experiences</a></li>
          <li><a href="projects.html">Skills</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a class='current' href="contact.html">Contact Me</a></li>
        </ul>
      </nav>
    </header>
    <main id='maincontent'>
    <h1>Please connect with me! If you like what you see, have questions about my experiences, are looking for advice, or simply just want to chat, please contact me below! While I have already accepted an internship offer for Summer 2019, it is always important to expand your network. I will be graduating in December of 2019 and look forward to pursuing a full-time position immediately after graduation. Reach out!</h1>
    <p>Contact</p>
    <p>Cell phone: 616-540-5960</p>
    <p>Current Address: 808 Packard, Ann Arbor, MI, 48104</p>
    <p>Permanent Address: 211 Taos, Ada, MI, 49301</p>
    <p>Email Address: jrclegg@umich.edu</p>
    </main>
    <footer>
      <p>&copy; Jack Clegg - 2019 (work in progress - last updated 1/28/2019)</p>
    </footer>
  </body>

</html>
